# all *.cpp files (implementation)
SRCS = $(wildcard *.cpp)
# all executable files
PRGS = $(basename $(SRCS))
# all *.hpp (declaration) and *.ipp (template implementation) files
DEPS = $(wildcard *.hpp) $(wildcard *.ipp)

# cpp compiler
CXX = g++
# environment variables for compiler
CXXFLAGS = -std=c++17 -O2
# switches defined in code
COMMON = # -DUSE_VC
# postprocessor flags: "include" directories
CPPFLAGS = # -I.
# "lib" directories of dynamic libraries
LDFLAGS = # -L.
# libraries to include
LIBS = # -lqd

# denote requests which are not filenames, but instead names for exectutions
.PHONY: all clean

# if `make` is run without arguments, it defaults to the first entry in the `Makefile`
# we make a `.PHONY` `all` to exploit this 
# such that `run` is compiled on `make`
all: run

# compile stage (to produce all object files `*.o` from `*.cpp`)
# first preprocesser (pp) replaces pp directives, eg. #include -> path contents, #define, #if, etc.
# then compiler: pp outputs -> assembley (object files, *.o)
# including $(DEPS) means object files will be recompiled on `make` if headers/template definitions are changed
# note that $< is only first object to right of :
# and $@ means object to left of :
%.o: %.cpp $(DEPS)
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(COMMON) $(CPPFLAGS)

# linking stage (to produce executable `run` from `run.o` and func.o`)
# linker replaces references to undefined symbols with correct addresses
# note that $^ is everything to right of :
run: %: %.o func.o
	$(CXX) $(CXXFLAGS) -o $@ $^ $(COMMON) $(LDFLAGS) $(LIBS)

# remove non-source files generated by compiling
clean:
	rm -f $(PRGS) *.o
